# ATeamPOC

./: .gitignore  XMLForm.sln  XMLObject.sln  XsdToObjectTree.sln
Oracle/Ex8.Helper/Ex8.Helper/: Ex8.Helper.csproj
Oracle/Ex8.Helper/Ex8.Helper/Assembly/: AssemblyHelper.cs
Oracle/Ex8.Helper/Ex8.Helper/Converter/: DataTableHelper.cs
Oracle/Ex8.Helper/Ex8.Helper/Dsv/: DsvConverter.cs
Oracle/Ex8.Helper/Ex8.Helper/FileSystem/: DirectoryHelper.cs  FileHelper.cs
Oracle/Ex8.Helper/Ex8.Helper/Globalization/: EncodingHelper.cs
Oracle/Ex8.Helper/Ex8.Helper/Serialization/: JsonSerialization.cs
Oracle/Ex8.SqlDml/Ex8.SqlDml/: Ex8.SqlDml.csproj  ISqlSourceService.cs  SqlSourceService.cs
Oracle/Ex8.SqlDml/Ex8.SqlDml.Integration.Test/: Ex8.SqlDml.Integration.Test.csproj  SqlSourceServiceTest.cs
Oracle/Ex8.SqlDml/Ex8.SqlDml.Integration.Test/Reader/Dbms/: MsSqlReaderTest.cs  MySqlReaderTest.cs  OracleSqlReaderTest.cs  PostgreSqlReaderTest.cs
Oracle/Ex8.SqlDml/Ex8.SqlDml.Integration.Test/TestData/Input/: adventureWorks.target.customer.json  database.job.adventureWorks.json  database.manifest.xepdb1.json  mysql.target.ateam.json  postgresql.target.customer.json  table.SalesLT.Address.json  table.SalesLT.Customer.json  table.SalesLT.CustomerATeam.json  table.test_user.person.json  table.test_user.product.json  xepdb1.target.person.json
Oracle/Ex8.SqlDml/Ex8.SqlDml.Integration.Test/TestData/Output/: PostgreSql.table.manifest.json  mysql.table.manifest.json  xepdb1.table.manifest.json
Oracle/Ex8.SqlDml/Ex8.SqlDml.Integration.Test/Writer/Dbms/: Bulk_Insertion.cs  MsSqlWriterLoadTest.cs  MsSqlWriterTest.cs  MySqlWriterLoadTest.cs  MySqlWriterTest.cs  OracleSqlWriterLoadTest.cs  OracleSqlWriterTest.cs  PerformanceTesting.cs  PostgreSqlWriterLoadTest.cs  PostgreSqlWriterTest.cs
Oracle/Ex8.SqlDml/Ex8.SqlDml.Test/: Ex8.SqlBuilder.Test.csproj  Ex8.SqlDml.Test.csproj  SqlSourceServiceTest.cs
Oracle/Ex8.SqlDml/Ex8.SqlDml.Test/Builder/Command/: MsSqlCommandStringBuilderTest.cs  MySqlCommandStringBuilderTest.cs  OracleSqlCommandStringBuilderTest.cs  PostgreSqlCommandStringBuilderTest.cs
Oracle/Ex8.SqlDml/Ex8.SqlDml.Test/Builder/TextSql/: MsSqlBuilderTest.cs  MySqlBuilderTest.cs  OracleSqlBuilderTest.cs  PostgreSqlBuilderTest.cs
Oracle/Ex8.SqlDml/Ex8.SqlDml.Test/Reader/Dbms/: OracleSqlReaderTest.cs
Oracle/Ex8.SqlDml/Ex8.SqlDml.Test/TestData/Input/: database.job.adventureWorks.json  database.manifest.mysql.json  database.manifest.xepdb1.json  xepdb1.target.person.json
Oracle/Ex8.SqlDml/Ex8.SqlDml.Test/TestData/Output/: adventureWorks.source.address.json  adventureWorks.source.customer.json  adventureWorks.target.address.json  adventureWorks.target.customer.json  mysql.source.ateam.json  mysql.target.ateam.json  postgresql.source.customer.json  postgresql.target.customer.json  testOutput.manifest.json  xepdb1.source.person.json  xepdb1.source.product.json  xepdb1.table.manifest.json  xepdb1.target.person.json  xepdb1.target.product.json
Oracle/Ex8.SqlDml/Ex8.SqlDml.Test/Writer/: OracleSqlWriter Test.cs  OracleSqlWriterTest.cs
Oracle/Ex8.SqlDml/Ex8.SqlDml.Test/Writer/Dbms/: OracleSqlWriterTest.cs
Oracle/Ex8.SqlDml/Ex8.SqlDml/Builder/: ISqlBuilderSelector.cs  SqlBuilderSelector.cs
Oracle/Ex8.SqlDml/Ex8.SqlDml/Reader/: ISqlReaderSelector.cs  SqlReaderSelector.cs
Oracle/Ex8.SqlDml/Ex8.SqlDml/Writer/: ISqlWriterSelector.cs  SqlWriterSelector.cs
Oracle/Oracle.Copy.Test/: Oracle.Copy.Test.csproj  OracleSqlBuilderTest.cs
Oracle/Oracle.Copy.Test/Helper/: AssemblyHelper.cs  DirectoryHelper.cs  JsonSerialization.cs
Oracle/Oracle.Copy.Test/SqlDml/: OracleSqlBuilderTest.cs
Oracle/Oracle.Copy.Test/TableService/: SourceTableServiceTest.cs
Oracle/Oracle.Copy.Test/TestData/: database.manifest.xepdb1.json
Oracle/Oracle.Copy.Test/TestData/Input/: test.json
Oracle/Oracle.Copy.Test/TestData/Output/: testOutput.manifest.json  testOutput.target.json  xepdb1.table.manifest.json  xepdb1.target.sql.json
XUnitTestProject/: ShippingDetailsTest.cs  ShippingTest.cs  XUnitTestProject.csproj  XsdToTreeTest.cs
XUnitTestProject/Batch/: BatchTester.cs
XUnitTestProject/Helper/: AssemblyHelper.cs  DirectoryHelper.cs  JsonSerialization.cs
XUnitTestProject/Merge/: XmlMergerTest.cs
XUnitTestProject/TestData/Input/: company.xsd  demo4.xsd  demo_schema.xsd
XUnitTestProject/TestData/Input/xml/: basic.example.xml
XUnitTestProject/TestData/Input/xsd/: demo1.xsd  fixml-allocation-base-4-4.xsd  fixml-posttrade-4-4.xsd  trade.xsd
XUnitTestProject/TestData/Merge/Input/: simple.input.part1.xml  simple.input.part2.xml  simple.input.part3.xml  simple.input.part4.xml
XUnitTestProject/TestData/Merge/Output/: expected.simple.output.xml
XUnitTestProject/TestData/Output/: demo3.example.json
XUnitTestProject/Tree/Xml/: XmlToTreeTest.cs
XUnitTestProject/Tree/Xsd/: XsdToTreeTest.cs
XUnitTestProject/Xml/: XmlToTreeTest.cs
XUnitTestProject/Xsd/: XsdToTreeTest.cs
XUnitTestProject/sampleoutputs/: demo2.example.json  demo3.example.json  demo3_updated.example.json  demo3_updated_children.example.json
XUnitTestProject/samplexsds/: fixml-pretrade-4-4.xsd
XmlToObjectTree/Exate.Rules.WebApi.DataAccess/: Exate.Rules.WebApi.DataAccess.csproj
XmlToObjectTree/Exate.Rules.WebApi.DataAccess.Test/: Exate.Rules.WebApi.DataAccess.Test.csproj
XmlToObjectTree/Exate.Rules.WebApi.DataAccess.Test/Helper/: AssemblyHelper.cs  DirectoryHelper.cs  JsonSerialization.cs
XmlToObjectTree/Exate.Rules.WebApi.DataAccess.Test/Services/ManifestTreeBuilder/: XmlManifestTreeBuilderTest.cs  XsdManifestTreeBuilderTest.cs
XmlToObjectTree/Exate.Rules.WebApi.DataAccess/Helper/: GetSessionHelper.cs  JsonParser.cs  XExtensions.cs
XmlToObjectTree/Exate.Rules.WebApi.DataAccess/Services/: IManifestTreeService.cs  ManifestTreeService.cs
XmlToObjectTree/Exate.Rules.WebApi.DataAccess/Services/ManifestTreeBuilder/: IManifestTreeBuilder.cs  XmlManifestTreeBuilder.cs  XsdManifestTreeBuilder.cs
XsdToObjectTree/: Program.cs  XsdToObjectTree.csproj  XsdToObjectTree.sln
XsdToObjectTree/samplexsds/: company.xsd  fixml-main-4-4.xsd
(+125 files in other folders)
